# Uncomment to profile startup time
# zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/code"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  [[ -r "$file" ]] && source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  [[ -r "$file" ]] && source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
# Rebuild the completion dump if it's missing or older than 24h; otherwise skip
# the (slow) security check and load the cached dump with -C.
if [[ ! -f ~/.zcompdump || -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  [[ -r "$file" ]] && source "$file"
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

command -v fzf &>/dev/null && source <(fzf --zsh)

# Cache shell tool init scripts — regenerate only when the binary changes.
# These tools emit deterministic init code; caching skips the subprocess spawn
# (~30-150ms each) on every shell startup.
_cache_init() {
  local bin=$1 cache="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/${1:t}.zsh"
  mkdir -p "${cache:h}"
  if [[ ! -f $cache || $bin -nt $cache ]]; then
    "${@}" > $cache
  fi
  source $cache
}

(( $+commands[zoxide] )) && _cache_init "${commands[zoxide]}" zoxide init zsh

# atuin: SQLite-backed fuzzy history search (Ctrl-R). Keep the up-arrow bound to
# up-line-or-beginning-search above by disabling atuin's up-arrow capture.
(( $+commands[atuin] )) && _cache_init "${commands[atuin]}" atuin init zsh --disable-up-arrow

# thefuck is slow to initialize - lazy load it
if (( $+commands[thefuck] )); then
  fuck() {
    eval "$(thefuck --alias)"
    fuck "$@"
  }
fi

# opencode
export PATH="$HOME/.opencode/bin:$PATH"

# zprof  # Uncomment with above to see timing
(( $+commands[mise] )) && _cache_init "${commands[mise]}" mise activate zsh
